{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": ["backend/**", "ai/**", "frontend/**"]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
